<!DOCTYPE html>
<html>
<head>
    <title>GPT-Dressing Stylist</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        #canvas {
            margin-top: 20px;
            border: 1px solid black;
        }
        h1 {
            color: #333;
        }
        .recommend-container {
            max-width: 640px;
            margin: 0 auto; /* 居中 */
            background-color: #333;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 20px; /* 增加内边距 */
        }
        #recommend {
            color: white;
            white-space: pre-wrap; /* 自动换行 */
            font-size: 18px; /* 增加字体大小 */
        }
        video {
            display: block;
            margin: 0 auto; /* 视频居中 */
        }
    </style>
</head>
<body>
    <h1>GPT-Dressing Stylist</h1>
    <video id="video" width="640" height="480" autoplay style="display: none;"></video>
    <canvas id="canvas" width="640" height="480"></canvas>
    <div class="recommend-container">
        <p style="color: white; font-size: 24px;">Recommendation:</p>
        <span id="recommend"></span>
    </div>

    <script>
        var video = document.getElementById('video');
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => video.srcObject = stream);

        setInterval(() => {
            canvas.toBlob(blob => {
                var formData = new FormData();
                formData.append('image', blob);

                $.ajax({
                    url: '/process_image',
                    method: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        drawBoundingBox(response);
                    }
                });
            });
        }, 100);

        function drawBoundingBox(data) {
            context.drawImage(video, 0, 0, 640, 480);
            for(var i=0;i<data.bounding.length;i++){
                var bounding = data.bounding[i];
                context.beginPath();
                context.rect(bounding[0], bounding[1], bounding[2], bounding[3]);
                context.strokeStyle = 'red';
                context.stroke();
                context.font = '18px Arial';
                context.fillStyle = 'red';
                context.fillText(data.label[i], bounding[0], bounding[1] - 10);
            }
            document.getElementById('recommend').textContent = data.recommend;
        }
    </script>
</body>
</html>
